{
  "name": "mtnode-ai-orchestrator",
  "productName": "MTNode AI编排器",
  "version": "1.1.25",
  "description": "MTNode AI编排器（MTNode AI Orchestrator）— AI 工作流编排",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . MTNodeAIO --platform=win32 --arch=x64 --out=E:/dev/tools/dist --overwrite --electron-version=39.8.10 --executable-name=MTNodeAIO --prune=true --icon=E:/dev/tools/pipeline-console/build/icon.ico --ignore=\"^/smoke\\.js$|^/dist($|/)|^/node_modules/\\.cache($|/)\"",
    "dist": "electron-builder --win --config build.json --publish never",
    "compile": "electron-builder --win --dir --config build.json --publish never",
    "release:stage": "node scripts/stage-updates.mjs",
    "release:pet": "node scripts/stage-pet.mjs --bump",
    "release:music3": "node scripts/stage-music3.mjs --bump",
    "release:h3": "node scripts/stage-h3.mjs --bump",
    "release:plugins": "node scripts/stage-plugins.mjs",
    "release:discussion": "node scripts/stage-plugins.mjs --bump",
    "ext:build": "node ext-repo/build.mjs",
    "ext:sync": "node ext-repo/build.mjs && python ext-repo/upload.py",
    "store:deploy": "python store-saas/upload.py",
    "store:seed-skills": "node store-saas/seed-skills.mjs",
    "store:release-skills": "node tools/release-skills.mjs"
  },
  "author": "New Earth Habitat",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "gifenc": "^1.0.3",
    "marked": "^18.0.9",
    "uiohook-napi": "^1.5.5"
  }
}
